/*
    Colorbox Core Style:
 www.mobantu.com   The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.www.mobantu.com 
*/
#cboxOverlay{background: rgba(0,0,0,0.5);}
#colorbox{outline:0;}
    #cboxTopLeft{width:10px; height:10px; background:url(images/controls.png) no-repeat -101px 0;}
    #cboxTopRight{width:10px; height:10px; background:url(images/controls.png) no-repeat -140px 0;}
    #cboxBottomLeft{width:10px; height:10px; background:url(images/controls.png) no-repeat -101px -39px;}
    #cboxBottomRight{width:10px; height:10px; background:url(images/controls.png) no-repeat -140px -39px;}
    #cboxMiddleLeft{width:10px; background:url(images/controls.png) left top repeat-y;}
    #cboxMiddleRight{width:10px; background:url(images/controls.png) right top repeat-y;}
    #cboxTopCenter{height:10px; background:url(images/border.png) 0 0 repeat-x;}
    #cboxBottomCenter{height:10px; background:url(images/border.png) 0 -39px repeat-x;}
    #cboxContent{background:#fff; overflow:hidden;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:28px;}
        #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #cboxLoadingOverlay{background:url(images/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles www.mobantu.com  */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }
        
        /* avoid outlines on :active (mouseclick), www.mobantu.com ,but preserve outlines on :focus (tabbed navigating) */
        #cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0; background:url(images/controls.png) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxPrevious:hover{background-position:-75px -25px;}
        #cboxNext{position:absolute; bottom:0; left:27px; background:url(images/controls.png) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxNext:hover{background-position:-50px -25px;}
        #cboxClose{position:absolute; bottom:0; right:0; background:url(images/controls.png) no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxClose:hover{background-position:-25px -25px;}

/*
  The following fixes a problem where IE7 and IE8 replace a PNG's alpha transparency with a black fill
  when an alpha filter (opacity change) is set on the element or ancestor element. www.mobantu.com  This style is not applied to or needed in IE9.
  See: http://jacklmoore.com/notes/ie-transparency-problems/
*/
.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}
.skyOrange{ padding:5px 10px; background:#ff3800; color:#FFF;}
#paycenter td{ line-height:30px;}
.erphpdown{margin-bottom: 20px;margin-top:10px;width: auto;background: #fff;overflow:hidden;border: 1px solid #eee;}
.erphpdown p{margin:3px !important;padding:0 15px;border-bottom: 1px solid #f8f8f8;text-indent: 0;}
.erphpdown p:last-child{border-bottom:none}
.erphpdown p span{padding:0 5px;color: #E14D43;font-weight: bold;font-size: 120%;}
.erphpdown .down-detail{float: right;width: 100%;}
.erphpdown p.down-ordinary{color: #28B78D;}
.erphpdown p.down-vip{color: #E14D43;}
.erphpdown p a{margin-left: 10px;font-weight: bold;}
.erphpdown p .erphp-login-must{margin-right:5px;margin-left:5px;}
.erphpdown p.down-tip{border-bottom: none;}
.erphpdown-content-vip{padding:5px 10px;text-align:center;border:2px dashed #ff5f33;color:#ff5f33;}
.erphpdown h5{background:#eee;padding:8px 0 8px 18px !important;margin:0 !important;font-size:18px;}

#erphpdown-paybox{font-family:'Microsoft Yahei','Sans-serif';font-size:14px;}
#erphpdown-paybox a{text-decoration: none;}

#erphpdown-download{margin:100px auto 0;font-family:'Microsoft Yahei','Sans-serif';font-size:14px;width:400px;min-height:200px;border:2px solid #eaeaea;border-radius:4px;padding:20px;}
#erphpdown-download h1{font-size:18px;margin:0 0 20px;}
#erphpdown-download-copyright{margin:10px auto;font-family:'Microsoft Yahei','Sans-serif';font-size:12px;width:400px;text-align:center;color:#999}
#erphpdown-download-copyright a{color:#666;}
/* www.mobantu.com  qq 82708210*/