<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="jquery.fullPage.css">
  <style>
  
    .section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}

  </style>
  
  <script src="jquery-1.8.3.min.js"></script>
  <script src="jquery.fullPage.min.js"></script>
  <script>
    
    $(function(){
      $('#wrap').fullpage({
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
        continuousVertical: true
  
      });
      
    })
    
  </script>
</head>
<body>
  <div id="wrap">
    <div class="section">第一屏</div>
    <div class="section">
      <div class="slide">第二屏1</div>
      <div class="slide">第二屏2</div>
      <div class="slide">第二屏3</div>
    </div>
    <div class="section">第三屏</div>
  </div>
</body>
</html>