<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
  
//    1. 判断this的指向:
//    1.1 this在哪个函数中
//    1.2 这个函数是如何调用
  
//      function fn(){
//        console.log(this);
//      }
      
//      fn(); //普通调用 this --> window   window.fn();
//      var obj = {};
//      obj.f = fn;
//      obj.f();  //对象  this --> obj
  
//        setTimeout(fn, 1000);  this --> window
  
//      element.onclick  = fn;   this --> element
//
//        上下文调用:
//        call
//        apply
//        bind
  
//        共同点: 第一个参数,都是传谁,函数中的this就指向谁
//          fn.call([11,2]);   this -- > [11,2]
//            fn.apply([1,2]);   this --> [1,2]
//            var newfn = fn.bind([3,4]);
//            newfn();   this --> [3,4];
  
    
//        js继承:
//          1. 对象之间的继承
//          1.1 for ..in
//          1.2 var 新对象 = Object.create(被继承的对象)
//            var far = {
//              money: 19000,
//              cars: [1,2,3]
//            }
//
//            var son ;
//
//            son = Object.create(far);
//
////            son.__proto__ -- > far
////            console.log(son.__proto__ === far);
//            console.log(son);
//            console.log(son.money);
//            console.log(son.cars);


            
            
//          2. 构造函数之间的继承
  
//            function Person(name, age){
//              this.name = name;
//              this.age = age;
//            }
//
//            Person.prototype.say =  function(){
//                console.log(this.name);
//            }
//
//            new Person('zs', 18);
//
//            function Student(name, age, score){
//
//              //借用构造函数继承
//              Person.call(this, name, age);
////              Person.call(学生实例, name, age);
//              this.score = score;
//
//            }
//
//            //原型继承: 继承原型上的属性
//            Student.prototype = new Person();
//
//            var ls = new Student('ls', 20, 100);
//            ls.say();
  
  
</script>
</body>
</html>