<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    'use strict';
    function breakfast(){
        //todo
    }
    let superBreakfast = function(){
        //todo
    }
    let superLunch = function hahahah(){
        //todo
    }
    console.log(breakfast.name);   //函数声明的函数输出函数的名字   breakfast
    console.log(superBreakfast.name);       //使用匿名函数作为表达式,name就是这个变量的名字   superBreakfast
    console.log(superLunch.name);   //将函数的匿名表达式中添加     hahahah

    //注意:函数声明的优先级更高
</script>
</html>