<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这一块还不是很懂</title>
</head>
<body>

</body>
<script>
    function test() {
        let a = { b: {c:4} , d: { e: {f:1}} }
        let g = Object.assign({},a)
        let h = JSON.parse(JSON.stringify(a));
        console.log(g.d) // { e: { f: 1 } }
        g.d.e = 32
        console.log('g.d.e set to 32.') // g.d.e set to 32.
        console.log(g) // { b: { c: 4 }, d: { e: 32 } }
        console.log(a) // { b: { c: 4 }, d: { e: 32 } }
        console.log(h) // { b: { c: 4 }, d: { e: { f: 1 } } }
        h.d.e = 54
        console.log('h.d.e set to 54.') // h.d.e set to 54.
        console.log(g) // { b: { c: 4 }, d: { e: 32 } }
        console.log(a) // { b: { c: 4 }, d: { e: 32 } }
        console.log(h) // { b: { c: 4 }, d: { e: 54 } }
    }
    test();
</script>
</html>