<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    //rest是用在函数的形参中
    //在这个例子中,dessert是传入的第一个参数,fruits是传入的第二个参数,而剩余的参数全部都收录在foods的数组中
    'use strict';
    function breakfast(dessert,fruits,...foods){
        console.log(dessert,fruits,foods);
    }
    breakfast('蛋糕','苹果','梨子','香蕉','猕猴桃');    //蛋糕 苹果 ['梨子','香蕉','猕猴桃']

    function breakfast1(dessert1,fruits1,...foods1){    //表示rest操作符(剩余的参数)
        console.log(dessert1,fruits1,...foods1);        //表示spread操作符(展开数组中的所有值)
    }
    breakfast1('蛋糕','苹果','梨子','香蕉','猕猴桃');    //蛋糕 苹果 梨子 香蕉 猕猴桃
</script>
</html>