<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    div {
      width: 1200px;
      height: 400px;
      border: 2px solid #000;
      margin: 100px auto;
    }
    
    ul {
      width: 1300px;
    }
    
    li {
      width: 240px;
      height: 400px;
      float: left;
     
    }
  
  </style>
</head>
<body>
  <div id="wrap">
    <ul>
      <li ></li>
      <li ></li>
      <li ></li>
      <li ></li>
      <li ></li>
    </ul>
  </div>
<!--我们封装的是jquery插件,所以要依赖jquery-->
  <script src="jquery-1.12.4.js"></script>
  <script src="jquery-accordion.js"></script>
  <script>
    //每一个jquery都可以调用这个方法
    
    $('#wrap').accordion({
        colors : [ 'red', 'blue', 'yellow', 'green', 'pink' ]
       
    })
    
    
  </script>
</body>
</html>