<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var arr=[1,,3];
        console.log(arr);
        console.log(arr[1]); //undefined

        //默认情况下,数组是可以在最后一个元素的末尾加上逗号的,所以,这里我们只默认有两个元素,即undefined,undefined
        var arr1=[,,];
        console.log(arr1);

        //可以通过arr2[5]=6动态添加数组元素;用delete arr2[0]来删除数组元素,此时只是删除元素,并没有删除地址,即数组长度是不变的
        var arr2=[1,2,3,4,5];
        console.log(arr2[1]);
        arr2[5]=6;
        console.log(arr2.length);
        delete arr2[0];
        console.log(arr2[0])
        console.log(arr2.length);

        //可以使用.push()方法来在数组末尾添加元素,返回数组长度;用.unshift()方法在数组头部添加元素,返回添加的元素本身
        var arr3=[];
        arr3[0]=1;
        arr3[1]=2;
        arr3.push(3);
        console.log(arr3);   //arr3=[1,2,3]
        arr3.unshift(0);
        console.log(arr3);   //arr3=[0,1,2,3]


        //使用arr3.length-=1可以删除数组末尾元素的
        arr3.length-=1;
        console.log(arr3);    //arr3=[0,1,2]

        //可以使用.pop()方法在数组末尾删除元素,返回数组长度;用.shift()方法在数组头部删除元素,返回删除的元素本身
        var arr4=[0,1,2,3,4];
        arr4.pop();
        console.log(arr4);






    </script>
</head>
<body>

</body>
</html>