<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        //1.第一个案例:
        function f(){
            return this.a;
        }
        var g=f.bind({a:"test"});
        console.log(g());

        var o={
            a:27,
            f:f,
            g:g
        };
        console.log(o.f(), o.g());    //27  test
        //bind与call/apply方法不同的是:bind方法返回的是一个修改过后的函数
        //bind主要用于异步调用,比如Ajax,setTimeout中

        //2.第二个案例:
        this.x=9;                                //默认情况下,this.x中的x指向的是window,所以window对象中的x是9
        var module={                             //创建一个module对象,x是81,getX是一个function,返回this.x
            x:81,
            getX:function(){
                return this.x;
            }
        };
        module.getX();                           //module.getX(),以对象的形式调用,这里的this指向的是对象,所以返回81
        var getX=module.getX;                     //定义一个变量getX是module里面的函数,相当于var getX=function(){ return this.x}
        /** 注意这里:var getX=module.getX;而不是 var getX=module.getX() 加了括号就是调用了,是把方法名赋值过去,然后才开始调用的时候加括号  **/

        getX();                                  //这里this是window指向,返回9

        var boundGetX=getX.bind(module);         //定义一个变量boundGetX是getX函数中的this绑定到module对象里面,这时候的this,指的就是对象module
        boundGetX();                             //返回81

        //3.bind中的另一个特性:函数颗粒化:把一个函数拆成多个单元.可以用来前端页面模板(有两个参数是固定的,后一个参数在不同页面参数数据不同)
        //案例1
        function add(a,b,c){
            return a+b+c;
        }
        var func=add.bind(undefined,100);
        func(1,2);                                //103     100+1+2
        var func2=func.bind(undefined,200);
        func2(10);                                //310     100+200+10

        //案例2
        function getConfig(color,size,otherOption){
            console.log(color,size,otherOption);
        }
        var defaultConfig=getConfig.bind(null,"#CC0000","1024*768");
        defaultConfig("123");    //#CC0000 1024*768 123
        defaultConfig("456")     //#CC0000 1024*768 456
    </script>
</head>
<body>

</body>
</html>