<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function loadXMLDoc(){
            var xmlhttp;
            if(window.XMLHttpRequest){
                //IE7+,Firefox,Chrome,Opera,Safari浏览器执行代码
                xmlhttp=new XMLHttpRequest();
            }else{
                //IE6,IE5浏览器执行代码
                xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange= function () {
                if(xmlhttp.readyState==4 && xmlhttp.status==200){
                    document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
                }
            }
            xmlhttp.open("GET","http://www.runoob.com/try/ajax/ajax_info.txt",true);
            xmlhttp.send();
        }
    </script>
</head>
<body>
    <div id="myDiv"><h2>使用 AJAX 修改该文本内容</h2></div>
    <button type="button" onclick="loadXMLDoc()">修改内容</button>
</body>
</html>