<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:300px;
            height:150px;
            border:1px solid #999;
            float: left;
        }
        .box2{
            margin-left:-1px;
        }
        .box:hover{
            border-color:orange;
            position: relative;

        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>
</html>