<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function Person(name){      //Person构造函数
            this.name=name;
            this.showMe=function(){
                console.log(this.name);
            }
        }
        Person.prototype.from=function(){            //给Person的原型添加属性from
            console.log("I come from prototype.")
        }
        var father = new Person('js');               //Person构造函数实例化father对象
        console.log(father.constructor);

        function SubPerson(){                        //SubPerson构造函数

        }
        SubPerson.prototype=father;                  //SubPerson原型继承Person,且在替换原型后会失去constructor属性.
        SubPerson.prototype.constructor=SubPerson;   //将SubPerson的原型对象的constructor属性指回SubPerson

        var son= new SubPerson();                    //SubPerson实例化对象son
        son.showMe();                                //已经继承过方法了,son对象中无此属性,在其原型中查找,找到showme方法
        son.from();                                  //有值,从Person的原型中找
        console.log(father.constructor);             //SubPerson
        console.log(son.constructor);                //SubPerson
        console.log(SubPerson.prototype.constructor); //SubPerson
    </script>
</head>
<body>

</body>
</html>