<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <style>
    .section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
    .section1 { background: url(images/1.jpg) 50%;}
    .section2 { background: url(images/2.jpg) 50%;}
    .section3 { background: url(images/3.jpg) 50%;}
    .section4 { background: url(images/4.jpg) 50%;}


  </style>
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery.fullPage.js"></script>
  <script>
    $(function(){
      $('#box').fullpage({
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90','red'],
        navigation:true,
        navigationPosition:'left',
        scrollingSpeed : 300,
        slidesNavigation:true,
        controlArrowColor:'purple',
        loopBottom: true,
        loopTop:true,
        loopHorizontal:true,
        keyboardScrolling:true,
        lazyLoading:true,
        
        
      });
  
      setInterval(function(){
        $.fn.fullpage.moveSectionDown();
       
      }, 3000);
      
      setInterval(function(){
       
        $.fn.fullpage.moveSlideRight();
    
      }, 1000);
  
    })
  </script>
</head>
<body>
<div id="box">
  <div class="section section1">
    <h3>第一屏</h3>
    <p>fullPage.js — 基本演示</p>
  </div>
  <div class="section section2">
    <div class="slide"><h3>第二屏的第一屏</h3></div>
    <div class="slide"><h3>第二屏的第二屏</h3></div>
    <div class="slide"><h3>第二屏的第三屏</h3></div>
  </div>
  <div class="section section3">
    <h3>第三屏</h3>
  </div>
  <div class="section section4">
    <h3>第四屏</h3>
    <p>第四屏</p>
  </div>
  <div class="section">
    <div class="slide"><h3>第五屏的第一屏</h3></div>
    <div class="slide"><h3>第五屏的第二屏</h3></div>
    <div class="slide"><h3>第五屏的第三屏</h3></div>
    <div class="slide"><h3>第五屏的第四屏</h3></div>
  </div>
</div>


</body>
</html>