<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .example1{
      width: 300px;
      height: 300px;
      background:powderblue;
      float: left;
    }
    .intro1{
      background:firebrick;
    }
  </style>
</head>
<body>
<div class="example1">
  <span class="intro1"></span>
</div>
<div class="example1">
  <span class="intro1"></span>
</div>
<div class="example1">
  <span class="intro1"></span>
</div>
<div class="example1">
  <span class="intro1"></span>
</div>
<div class="example1">
  <span class="intro1"></span>
</div>
<div class="example1">
  <span class="intro1"></span>
</div>
<div class="example1">
  <span class="intro1"></span>
</div>
<div class="example1">
  <span class="intro1"></span>
</div>

<script src="sHover.js"></script>
<script>
  var example1=new sHover("example1","intro1");
  
  example1.set({
    speed:10,
    opacity:50,  // 透明度
    opacityChange: true // 是否滑动时淡入淡出
  });
  
</script>

</body>
</html>