<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .example1{
      width: 200px;
      height: 200px;
      /*margin: 10px;*/
      /*border-radius: 10px;*/
      /*box-shadow: 2px 2px 2px rgba(0,0,0,0.2);*/
      background:powderblue;
      float: left;
    }
    .example1 img {
      width: 100%;
      height: 100%;
    }
    .intro1{
      background:firebrick;
      font-size: 24px;
      text-align: center;
      color: white;
      line-height: 200px;
    }
  </style>
</head>
<body>
<div id="boxList">
  <div class="example1">
    <img src="./images/1.jpg" alt="">
    <span class="intro1">hello</span>
  </div>
  <div class="example1">
    <img src="./images/2.jpg" alt="">
    <span class="intro1"></span>
  </div>
  <div class="example1">
    <img src="./images/3.jpg" alt="">
    <span class="intro1"></span>
  </div>
  <div class="example1">
    <img src="./images/4.jpg" alt="">
    <span class="intro1"></span>
  </div>
  <div class="example1">
    <img src="./images/5.jpg" alt="">
    <span class="intro1"></span>
  </div>
  <div class="example1">
    <img src="./images/6.jpg" alt="">
    <span class="intro1"></span>
  </div>
  <div class="example1">
    <img src="./images/1.jpg" alt="">
    <span class="intro1"></span>
  </div>
  <div class="example1">
    <img src="./images/2.jpg" alt="">
    <span class="intro1"></span>
  </div>
  <div class="example1">
    <img src="./images/3.jpg" alt="">
    <span class="intro1"></span>
  </div>
  <div class="example1">
    <img src="./images/4.jpg" alt="">
    <span class="intro1"></span>
  </div>
  <div class="example1">
    <img src="./images/5.jpg" alt="">
    <span class="intro1"></span>
  </div>
  <div class="example1">
    <img src="./images/6.jpg" alt="">
    <span class="intro1"></span>
  </div>
</div>

<script src="sHover.js"></script>
<script>
  
  var example1=new sHover("example1", "intro1");
  
  example1.set({
    speed:10,
    opacity:80,  // 透明度
    opacityChange: true // 是否滑动时淡入淡出
  });
  
</script>

</body>
</html>