<!DOCTYPE html>
<!-- saved from url=(0033)http://layer.layui.com/hello.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>快速上手 layer，新人必看</title>
<link rel="stylesheet" href="./快速上手 layer，新人必看_files/layui.css" media="all">
<link rel="stylesheet" href="./快速上手 layer，新人必看_files/global.css" media="all">
<link rel="stylesheet" href="./快速上手 layer，新人必看_files/independents.css" media="all">
<script src="./快速上手 layer，新人必看_files/ca-pub-6111334333458862.js.下载"></script><script type="text/javascript" async="" charset="utf-8" src="./快速上手 layer，新人必看_files/core.php"></script><script src="./快速上手 layer，新人必看_files/jquery.min.js.下载"></script>
<script src="./快速上手 layer，新人必看_files/layer.js.下载"></script><link rel="stylesheet" href="./快速上手 layer，新人必看_files/layer.css" id="layuicss-layer">
<link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html"><link rel="prefetch" href="https://securepubads.g.doubleclick.net/static/3p_cookie.html"></head>
<body>
<div class="header">
<div class="layui-main">
<a class="logo" href="http://www.layui.com/">
<img src="./快速上手 layer，新人必看_files/logo.png" alt="layui">
</a>
<ul class="layui-nav">
<li class="layui-nav-item">
<a href="http://www.layui.com/" target="_blank">UI主页</a>
</li>
<li class="layui-nav-item layui-this">
<a href="http://www.layui.com/alone.html">layer 独立版</a>
</li>
<li class="layui-nav-item">
<a href="http://fly.layui.com/" target="_blank">社区</a>
</li>
</ul>
</div>
</div>
<div class="alone-banner layui-bg-black">
<div class="layui-main">
<h1 style="padding-top: 40px;">layer 快速上手</h1>
<p>如果，你初识layer，你对她不知所措，你甚至不知如何绑定事件… 那或许你应该用秒做单位，快速认识她</p>
<p><button class="layui-btn layui-btn-normal" onclick="$(&#39;html,body&#39;).animate({scrollTop: 540}, 500);">开始了解</button></p>
</div>
</div>
<div class="layui-main alone-nav">
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
<ul class="layui-tab-title">
<li>
<a href="http://layer.layui.com/">layer首页</a>
</li>
<li class="layui-this">
快速上手
</li>
</ul>
</div>
<p style="margin: 20px 0; text-align: center;">
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="4800491433" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:728px;height:90px;" src="./快速上手 layer，新人必看_files/saved_resource.html"></iframe></ins></ins></ins>
</p>
<blockquote class="layui-elem-quote layui-quote-nm layui-text">
获得 layer 文件包后，解压并将 <em>layer 整个文件夹</em>（不要拆分结构） 存放到你项目的任意目录，使用时，<em>只需引入 layer.js 即可。</em> 下面是一个入门示例：
</blockquote>
<pre class="layui-code"><code>&lt;</code>!DOCTYPE html&gt;
<code>&lt;</code>html&gt;
<code>&lt;</code>head&gt;
  &lt;meta charset="utf-8"&gt;
  <code>&lt;</code>title&gt;开始使用layer<code>&lt;</code>/title&gt;
<code>&lt;</code>/head&gt;
<code>&lt;</code>body&gt;

  
  
  <code>&lt;</code>script src="jQuery的路径"&gt;<code>&lt;</code>/script&gt; &lt;!-- 你必须先引入jQuery1.8或以上版本 --&gt;
  <code>&lt;</code>script src="layer.js的路径"&gt;<code>&lt;</code>/script&gt;
  
  <code>&lt;</code>script&gt;
  <span id="hello1">
  //弹出一个提示层
  $('#test1').on('click', function(){
    layer.msg('hello');
  });
  </span><button id="test1" class="layui-btn">运行上述例子</button>
  <span id="hello2">
  //弹出一个页面层
  $('#test2').on('click', function(){
    layer.open({
      type: 1,
      area: ['600px', '360px'],
      shadeClose: true, //点击遮罩关闭
      content: '\&lt;\div style="padding:20px;"&gt;自定义内容\&lt;\/div&gt;'
    });
  });
  </span><button id="test2" class="layui-btn">运行上述例子</button>
  <span id="hello3">
  //弹出一个iframe层
  $('#parentIframe').on('click', function(){
    layer.open({
      type: 2,
      title: 'iframe父子操作',
      maxmin: true,
      shadeClose: true, //点击遮罩关闭层
      area : ['800px' , '520px'],
      content: 'test/iframe.html'
    });
  });
  </span><button id="parentIframe" class="layui-btn">运行上述例子</button>
  <span id="hello4">
  //弹出一个loading层
  $('#test4').on('click', function(){
    var ii = layer.load();
    //此处用setTimeout演示ajax的回调
    setTimeout(function(){
      layer.close(ii);
    }, 1000);
  });
  </span><button id="test4" class="layui-btn">运行上述例子</button>
  <span id="hello5">
  //弹出一个tips层
  $('#test5').on('click', function(){
    layer.tips('Hello tips!', '#test5');
  });
  </span><button id="test5" class="layui-btn">运行上述例子</button>
  <code>&lt;</code>/script&gt;

  当你对此建立了一定的初始，你应该去详看API手册了。

<code>&lt;</code>/body&gt;
<code>&lt;</code>/html&gt;
  </pre>
</div>
<div class="layui-footer footer footer-index">
<div class="layui-main">
<p>© 2017 <a href="http://layer.layui.com/">layui.com</a> MIT license</p>
<p>
<a href="http://fly.layui.com/jie/3147.html" target="_blank">捐赠</a>
<a href="mailto:xianxin@layui.com">联系</a>
<a href="http://fly.layui.com/jie/2461.html" target="_blank">微信公众号</a>
</p>
</div>
</div>
<script>!function(){for(var i =1;i <=5;i++){new Function($('#hello'+ i).text())();}
}();</script>
<script async="" src="./快速上手 layer，新人必看_files/adsbygoogle.js.下载"></script>
<script>var i =0,len =jQuery('.adsbygoogle').length;for(;i < len;i++){(adsbygoogle =window.adsbygoogle ||[]).push({});}
(adsbygoogle =window.adsbygoogle ||[]).push({google_ad_client:"ca-pub-6111334333458862",enable_page_level_ads:true
});</script>
<script type="text/javascript">var cnzz_protocol =(("https:" ==document.location.protocol) ?" https://" :" http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_30088308'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D30088308' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_30088308"></span><script src="./快速上手 layer，新人必看_files/c.php" type="text/javascript"></script>


<ins class="adsbygoogle" data-adsbygoogle-status="done" style="display: none; width: auto; height: auto;"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe width="0" height="0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:0px;height:0px;" src="./快速上手 layer，新人必看_files/saved_resource(1).html"></iframe></ins></ins></ins></body></html>