<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var a = [[3,5,[8,6],10],12];
        //写一个函数fn(a)=>[3,5,8,6,10,12];

        //1.用concat:
        function fn(arr) {
            var newArr = [];
              for (var i = 0; i < arr.length; i++) {
                if (Array.isArray(arr[i])) {
                  newArr = newArr.concat(fn(arr[i])); 
                } else {
                  newArr = newArr.concat(arr[i]);
                }
              }
              return newArr;
            }
        fn([[3,5,[8,6],10],12]);  //[3,5,8,6,10,12]

        //2.用toString
        function fn1(a){
            return a.toString().split(",").map(Number);
        }

        //3.使用闭包
        var flatArray=(function(){
            var newArray = [];
            return function innerFunc(a){
                for(let i=0;i< a.length;i++){
                    if(Array.isArray(a[i])){
                        innerFunc(a[i]);
                    }else{
                        newArray.push(a[i]);
                    }
                }
                return newArray;
            }
        }());

        //4.降二维数组的话:可以使用reduce
        [[1,2],[5,6],[9,0]].reduce(function(a,b){
            return a.concat(b);
        })
    </script>
</head>
<body>

</body>
</html>
