#### 1、第一题
子盒子在父盒子中水平垂直居中。
```html
<body>
    <!-- 第一题：实现元素上下左右居中 -->
    <style>
        .wrapper{
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: pink;
        }

        .content{
            width: 100px;
            height: 100px;
            background-color: greenyellow;

            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>

    <section class="wrapper">
        <div class="content">
            123456
        </div>
    </section>
</body>
```

![子盒子在父盒子中水平垂直居中](.\子盒子在父盒子中水平垂直居中.bmp)

#### 2、第二题

```html
    <!-- 第二题：两列布局,左固定宽100px，由自适应 -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        body, html, .wrapper{
            width: 100%;
            height: 100%;
        }

        .left{
            width: 100px;
            height: 100%;
            position: fixed;
            background-color: red;
        }
        .right{
            padding-left:100px;
            width: 100%;
            height: 100%;
            background-color: green;
        }
    </style>
    <section class="wrapper">
        <div class="left">left content</div>
        <div class="right">right content</div>
    </section>
```

![两列布局](.\两列布局.bmp)

#### 3、第三题
 BFC：块级格式化上下文，它是指一个独立的块级渲染区域，只有Block-level BOX参与，该区域拥有一套渲染规则来约束块级盒子的布局，且与区域外部无关。

生成：
- 根元素
- float的值不为none
- overflow的值不为visible
- display的值为inline-block、table-cell、table-caption
- position的值为absolute或fixed

#### 4、第四题

```js
 <script>
        var a = 1;
        a = 2;
        window.a = 3;
        
        function Test(){
            let a = 4;
            this.a = 5;

            setTimeout(function(){
                console.log(a); // 4
            },10);

             setTimeout(function(){
                console.log(this.a); // 3
            },20);

            setTimeout(function(){
                console.log(a);   // 4
            },30);

            setTimeout(function(){
                console.log(this.a); // 3
            },40);
        }
        
        new Test();

    </script>
```



分析：

1)第一步：

```js
        var a = 1;
        a = 2;
        window.a = 3;
        console.log(window.a); // 3
        console.log(a); // 3
        console.log(window.a === a); // true
```

全局的a 就是 window.a。

2）第二步：

```js
        window.a = 3;
        function Test(){
            let a = 4;
            this.a = 5;
            console.log(this == window);// false
            console.log(window.a); // 3
            console.log(this.a); // 5
        }
        new Test();
```

函数内的this是新创建的对象。

3)第三步：

setTimeout()由window调用。



#### 5、第五题

```js
 <script>
        var x = 1,y=2;

        var z = function (){
            var x = 2;
            return {
                x:x, // x被复制了一份
                y:function(a, b){
                    x = a + b;
                },
                z:function(){
                    return x;
                }
            };
        }

        a = z();  // {x:3,y:function(),z:function()}
        a.y(x,y);
        console.log(a.z(), a.x, x);// 3, 2, 1
    </script>
```

隐身：

```js
    <script>
        var x = 1,y=2;

        var z = function (){
            var x = [2];
            return {
                x:x, // x是数组的地址
                y:function(a, b){
                    x[0] = a + b;
                },
                z:function(){
                    return x[0];
                }
            };
        }

        a = z();  // {x:3,y:function(),z:function()}
        a.y(x,y);
        console.log(a.z(), a.x[0], x);// 3, 3, 1
    </script>
```

#### 6、第六题

```js
<script>
        function confirmType(obj){
            return typeof obj;
        }

        console.log(confirmType(1));
    </script>
```

#### 7、深拷貝

```js
  var obj1 = {name:"jack"};
        var obj2 = JSON.parse(JSON.stringify(obj1));
        console.log(obj2);
```

#### 8、第八题

```js
    <script>
        function Parent(){
            this.name = "name"
        }

        Parent.prototype.say = function(){
            console.log("say something");
        }

        function Son(){
            Parent.call(this);
        }

        Son.prototype = new Parent();
    </script>
```

<全文结束>