{
  "name": "jquery-color",
  "title": "jQuery Color",
  "description": "jQuery plugin for color manipulation and animation support.",
  "version": "2.1.3pre",
  "homepage": "https://github.com/jquery/jquery-color",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery-color/blob/master/AUTHORS.txt"
  },
  "maintainers": [
    {
      "name": "Corey Frang",
      "email": "gnarf37@gmail.com",
      "url": "http://gnarf.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/jquery-color.git"
  },
  "bugs": "https://github.com/jquery/jquery-color/issues",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bowercopy": "1.0.0",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-jshint": "0.9.2",
    "grunt-contrib-qunit": "0.5.1",
    "grunt-contrib-uglify": "0.4.0",
    "grunt-git-authors": "1.2.0",
    "testswarm": "1.1.0"
  },
  "keywords": [
    "color",
    "animation"
  ]
}
