## 前端路由和后端路由都区别？

- 前台路由是指 hash（哈希，锚点，#后面的）内容的改变，而渲染不同的内容
- 后台路由是指根据前台请求的不同路径标识符而响应不同的内容



## Cors执行原理？

- 是在后台进行处理的一种跨域方式
- 因为浏览器对每一个服务器的保护，不允许随便的访问
- cors 就是在服务器开启一个可以让所有人访问的权限，也就是告诉浏览器我不需要你来保护了
- 开启以后，你跨域访问的时候就可以直接访问了



## 怎么查看分支？

```shell
$ git branch
```



## 写项目得时候怎么解决跨域的问题？

- 前台解决就是使用 jsonp 技术
- 后台解决就是 cors



## 怎么在前端实现post跨域？

- 前台在请求的时候添加请求头

`response.addHeader("Access-Control-Allow-Origin", "\*"); `



## 在Es6中数组如何去重？

```javascript
var arr = [1, 2, 3, 4, 2, 3, 4, 1, 5]
var newArr = new Set(arr)
console.log(newArr)
```



## Vuex的作用？具体应用场景，原理是什么？

- Vuex 就是坐了一个仓库，里面存储一些数据和方法，让 vue 中所有组件都可以使用
- 应用场景： 超大型 vue 项目，涉及很多的组件间通讯的时候
- 原理： 它集中于MVC模式中的Model层，规定所有的数据操作必须通过 `action - mutation - state change` 的流程来进行，再结合Vue的数据视图双向绑定特性来实现页面的展示更新



## 方法函数有哪些？举例说明？

- 要说明什么的方法函数
- 比如我们的 js 中
  - forEach 就是遍历数组的方法函数
  - filter 就是筛选数组的方法函数



## 组件中如何传值？

- 父传子： props down 属性下发
- 子传父： events up 事件上传
- 无关组件通讯： global events bus ，借助一个新的 Vue 实例来互相传递
- Vuex： 数据通讯仓库



## 组件的懒加载？

- 在 webpack 进行配置

``` json
output: {
        path: resolve(__dirname, 'dist'),
        filename: options.dev ? '[name].js' : '[name].js?[chunkhash]',
        chunkFilename: 'chunk[id].js?[chunkhash]',
        publicPath: options.dev ? '/assets/' : publicPath
    }
```

- 路由中进行配置

```javascript
export default new Router({
    routes: [
        {
            mode: 'history',
            path: '/my',
            name: 'my',
            component:  resolve => require(['../page/my/my.vue'], resolve),//懒加载
        },
    ]
})
```



## keep-alive标签？

- `keep-alive` 是 Vue 内置的一个组件，可以使被包含的组件保留状态，或避免重新渲染

```vue
<keep-alive>
  <component>
    <!-- 该组件将被缓存！ -->
  </component>
</keep-alive>
```



## 生命周期中，created和mounted的区别是什么？

- created: 实例创建完毕，这个时候能够拿到 Vue 实例里面的数据，但是没有 DOM 结构
- mounted： DOM渲染完毕，已经可以拿到 DOM 结构，并且拿到的是经过 Vue 渲染后的结构



## 如何搭建一个Vue的项目，如何跟后台对接？

- 使用 `vue-cli`进行项目搭建

```shell
$ npm i -g vue-cli  //=> 下载全局的脚手架
$ vue init webpack pName  //=> 创建项目
```

- 和后台对接就是接口的对接，vue 作者推荐使用 axios



## 原型链一般应用在哪些场景？

- 一般来说是在面向对象编程的时候使用，利用原型链来存储一些公用的方法，避免函数的重复创建而占用内存空间，使用场景最多的是在编写一些插件、类库、框架的时候使用，我们书写代码的时候很少使用，只有对磨一个插件进行扩展的时候使用，利用的是 `extends` 接口函数进行扩展



## 如何判断数据类型？

- typeof
- Object.prototype.toString.call()
- Instanceof



## 常见的css框架有哪些？你常用哪一个？

- bootstrap
- mui
- Mint-ui
- Element-ui
- ...



## 移动端为什么要用rem单位？怎么来的，跟px有什么关系？

- 为了进行各种不同屏幕上的元素自适应，而不是每一个屏幕都进行一套 css 的书写
- rem的出现 使很多 移动端的自适应得到了改变，因为 rem是指相对于根元素的字体大小的单位；只要根据屏幕大小设置Html根上的font-size大小，以rem为单位的元素大小会相应改变。



## Gulp怎么使用？

- 全局下载 gulp 包
- 在项目中进行项目中的 gulp 依赖下载
- 对 `gulpfile.js` 进行配置

```javascript
var gulp = require("gulp")
var clean = require("gulp-clean")
var sass = require("gulp-sass")
var autoprefixer = require("gulp-autoprefixer")
var cssmin = require('gulp-cssmin')
var babel = require("gulp-babel")
var uglify = require('gulp-uglify')
var fileInclude = require("gulp-file-include")
var htmlmin = require('gulp-htmlmin')
var runSequence = require("run-sequence")
var browserSync = require("browser-sync")
var rev = require('gulp-rev')
var revCollector = require('gulp-rev-collector')
gulp.task("clean", function () {
  return gulp.src("./dist")
    .pipe(clean())
})

gulp.task("css", function () {
  return gulp.src("./src/css/**")
    .pipe(sass())
    .pipe(autoprefixer({
      browsers: ['last 2 versions']
    }))
    .pipe(cssmin())
    .pipe(rev())
    .pipe(gulp.dest("./dist/css"))
    .pipe(rev.manifest({
      path: 'rev-css-manifest.json'
    }))
    .pipe(gulp.dest('./rev/'))
})

gulp.task("js", function () {
  return gulp.src("./src/js/**")
    .pipe(babel({
      presets: ['env']
    }))
    .pipe(uglify({
      mangle: {
        toplevel: true
      }
    }))
    .pipe(rev())
    .pipe(gulp.dest("./dist/js"))
    .pipe(rev.manifest({
      path: 'rev-js-manifest.json'
    }))
    .pipe(gulp.dest('./rev/'))
})

gulp.task("html", function () {
  return gulp.src("./src/pages/**")
    .pipe(fileInclude({
      prefix: "@@",
      basepath: "./src/components"
    }))
    .pipe(htmlmin({
      removeEmptyAttributes: true,
      collapseWhitespace: true
    }))
    .pipe(gulp.dest("./dist/pages"))
})

gulp.task("lib", function () {
  return gulp.src("./src/lib/**")
    .pipe(gulp.dest("./dist/lib"))
})

gulp.task("static", function () {
  return gulp.src("./src/static/**")
    .pipe(gulp.dest("./dist/static"))
})

gulp.task("revCollector", function () {
  return gulp.src(["./rev/*.json", "./dist/pages/*.html"])
    .pipe(revCollector())
    .pipe(gulp.dest("./dist/pages"))
})

gulp.task("default", function () {
  runSequence("clean", ["css", "js", "html", "lib", "static"], "revCollector", function () {
    browserSync.init({
      server: {
        baseDir: "./dist",
        index: "pages/index.html"
      },
      port: "8080",
      notify: false
    })

    gulp.watch("./src/css/**", ["css"]).on("change", browserSync.reload)
    gulp.watch("./src/js/**", ["js"]).on("change", browserSync.reload)
    gulp.watch("./src/pages/**", ["html"]).on("change", browserSync.reload)
  })
})
```



## MVVM是什么？执行原理？应用场景？

- MVVM 是一个目前比较流行的开发模式
- 执行原理：
  - 视图（view）：视图负责界面和显示。它通过DataContext(数据上下文)和ViewModel进行数据绑定，不直接与Model交互。 可以绑定Behavior/Comand来调用ViewModel的方法，Command是View到ViewModel的单向通行，通过实现Silverlight提供的IComand接口来实现绑定，让View触发事件，ViewModel来处理事件，以解决事件绑定功能。
  - 视图模型（viewmodel）：视图模型主要包括界面逻辑和模型数据封装，Behavior/Command事件响应处理，绑定属性定义和集合等。它是View和Model的桥梁，是对Model的抽象，比如：Model中数据格式是“年月日”，可以在ViewModel中转换Model的数据为“日月年”供View显示。
  - 模型（model）：Model与MVC模式一样，Model用于封装与应用程序的业务逻辑相关的数据以及对数据的处理方法。它具有对数据直接访问的权利，例如对数据库的访问，Model不依赖于View和ViewModel，也就是说，模型不关心会被如何显示或是如何被操作，模型也不能包含任何用户使用的与界面相关的逻辑。Model在实际开发中根据实际情况可以进行细分。比如在广州市城乡规划资源平台就将Model将Service和Reposiroty结合为WCF服务由ViewModel进行调用。
- 应用场景：框架开发（vue，angular）



## 递归?

- 就是在满足一定条件的时候，自己调用自己来达到目的，而不用一层一层去嵌套
- 例如：使用 `setTimeout` 实现 `setInterval` 的效果

```javascript
var n = 0

function fn() {
  setTimeout(function () {
    n++
    console.log(n)
    fn()
  }, 1000)
}

fn()
```



## 数组的方法？排序的方法？

- 这个问题我拒绝回答



## 字体图标怎么使用？

- 这个问题我拒绝回答



## Em和px的区别？

- px是固定像素，无法适应流布局，一般高度以px设置，web app版宽度以使用rem。
- em是指相对于父元素的字体大小的单位 ；因为它是相对于父元素的字体大小的单位，那如果你要设置一个元素的宽度，高度，那么就得去看他父级的大小，如果父级也是em单位，你又得去找他的父级，得一层层计算，才能得到准确的像素值。
- rem的出现 使很多 移动端的自适应得到了改变，因为 rem是指相对于根元素的字体大小的单位；只要根据屏幕大小设置Html根上的font-size大小，以rem为单位的元素大小会相应改变。



## 封装一个方法去掉字符串两端的空格，并兼容各大浏览器？

```javascript
var str = '   sadsadsa   '
function fn(str) {
  str = str.replace(/^\s*/, '')
  str = str.replace(/\s*$/, '')
  return str
}
var newStr = fn(str)
```



## 举出this实际应用场景？

- 普通函数调用的时候，点前面是谁 this 就是谁
- 构造函数调用的时候，new 前面的变量是谁，this 就是谁（指向实例）
- 自调用函数指向 window
- 箭头函数指向上下文 this
- call，apply，bind的时候，第一个参数就是 this 指向



## 栅格系统及其原理是什么？

- 百分比布局



## 如何优化代码以减少浏览器渲染速度？方式有哪些？

- 合并 http 请求（多次请求的时候，如果可以，尽量合并成一个。比如精灵图）
- 多 http 请求并行（但是会增加服务器压力）
- 在循环的时候习惯使用 `break` 关键字
- 图片懒加载
- 压缩css js 文件，减少文件体积
- 。。。不想写了，自行百度

