<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./css/jquery-ui.css">
</head>
<body>

<h2 class="demoHeaders">熊大熊二历险记-人物介绍</h2>
<div id="accordion">
  <h3>熊大</h3>
  <div>聪明的熊，一号男主角，勇敢，机智，多才多艺，能辨别是非，爱捉弄熊二。</div>
  <h3>熊二</h3>
  <div>二号男主角，很憨，能吃能睡，遇事鲁莽，经常上当吃亏，不过有时很聪明。</div>
  <h3>光头强</h3>
  <div>一位伐木工，一号男主角，一号反派角色，最渴望的一件事是拥有巨大的财富以摆脱李老板的束缚，但还不希望被解雇，经常被熊玩弄，还经常被李老板欠债责骂，也是一位可怜的角色。</div>
</div>

<script src="./lib/jquery.js"></script>
<script src="./lib/jquery-ui.js"></script>
<script>
  
  $( "#accordion" ).accordion();
  
</script>

</body>
</html>