<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    img {
      vertical-align: top;
    }

    .main {
      margin: 0 auto;
      width: 1000px;
      padding-top: 10px;
    }

    .fixed {
      position: fixed;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <div class="top" id="topPart">
    <img src="images/top.png" alt="" />
  </div>
  <div class="nav" id="navBar">
    <img src="images/nav.png" alt="" />
  </div>
  <div class="main" id="mainPart">
    <img src="images/main.png" alt="" />
  </div>

  <script src="jquery-1.12.4.js"></script>
  <script>
    $(function () {

      //需求: 监听浏览器滚动条, 当页面滚动的出去的距离大于等于topPart的高度,就让navbar设置为fixed
      // 如果不满足这个条件,就恢复到静态页面的状态


      //1 . 监听浏览器的滚动条 window.onscroll = function(){}

      $(window).scroll(function () {

        //2. 如果获取页面滚动出去的距离
        // widnow.offsetYpage --> webapi
        // $(window).scrollTop() -->jquery方式
        // 3. 如何获取toppart的高度
          // $('#topPart').outerHeight();
          //4. 可以判断浏览器滚动出去的距离是否大于等于toppart的高度
          if($(window).scrollTop()>= $('#topPart').outerHeight()){
            //5. 就要给navBar设置固定定位
            // $('#navBar').css({
            //   position:'fixed',
            //   left:0,
            //   top:0
            // })

            $('#navBar').addClass('fixed');

            //7.由于navbar设置了固定定位,导致脱标.然后下面的正文直接跳上去l
            // 为了解决这个问题,我们需要给正文这是margin-top
            $('#mainPart').css('marginTop', $('#navBar').outerHeight());

          }else{
            //6. 应该把固定定位清除掉

             $('#navBar').removeClass('fixed');

             //8. 恢复静态页面的时候,让margin清0
             $('#mainPart').css('marginTop', 0);
          }
      
         
      })



    })
  </script>
</body>

</html>