<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="jquery-1.8.3.min.js"></script>
  <script src="./layer/layer.js"></script>
</head>
<body>

<input type="button" id="test1" value="弹出一个提示层">
<input type="button" id="test2" value="弹出一个页面层">
<input type="button" id="test3" value="弹出一个iframe层">
<input type="button" id="test4" value="弹出一个loading层">
<input type="button" id="test5" value="弹出一个tips层">

<script>
  $(function() {
    
    //弹出一个提示层
    $('#test1').on('click', function(){
      layer.msg('hello');
    });
  
    //弹出一个页面层
    $('#test2').on('click', function(){
      layer.open({
        type: 1,
        area: ['600px', '360px'],
//        shadeClose: true, //点击遮罩关闭
        content: '\<\div style="padding:20px;">自定义内容\<\/div>'
      });
    });
  
    //弹出一个iframe层
    $('#test3').on('click', function(){
      layer.open({
        type: 2,
        title: 'iframe父子操作',
//        maxmin: true,
        shadeClose: true, //点击遮罩关闭层
        area : ['800px' , '520px'],
        content: 'http://www.itheima.com'
      });
    });
  
    //弹出一个loading层
    $('#test4').on('click', function(){
      var ii = layer.load();
//      //此处用setTimeout演示获取数据的回调
      setTimeout(function(){
        layer.close(ii);
      }, 3000);
    });
  
    //弹出一个tips层
    $('#test5').on('click', function(){
      layer.tips('Hello tips!', '#test5');
    });
    
  })
</script>
</body>
</html>