<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="jquery-1.8.3.min.js"></script>
  <script src="./layer/layer.js"></script>
</head>
<body>

// type
// 0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）

<script>
  // layer.open({type: 0}); // 0（信息框，默认)
  //  layer.open({type: 1}); // 1 （页面层）
  // layer.open({type: 2});
//  layer.open({type: 3});
//  layer.open({type: 4});
</script>

</body>
</html>