<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="jquery-1.8.3.min.js"></script>
  <script src="./layer/layer.js"></script>
</head>
<body>

// type
// 0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）

// title - 标题
// 类型：String/Array/Boolean
// 1. String   "我是标题"
// 2  Array    ['文本', 'font-size:18px;']
// 3  boolean   false 就不显示

<script>
//  layer.open({
//    type: 0,
//    title: "我是信息框"
//  })
//  layer.open({
//    type: 0,
//    title: ["我是信息框", 'background-color: blue; font-size: 18px; color: white;']
//  })
//  layer.open({
//    type: 0,
//    title: false
//  })
</script>

</body>
</html>