<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="jquery-1.8.3.min.js"></script>
  <script src="./layer/layer.js"></script>
  <style>
    #box {
      width: 600px;
      height: 200px;
      background-color: pink;
      /* display: none; */
    }
  </style>
</head>
<body>


<div id='box'>
  姓名:<input type="text"> <br>
  密码:<input type="text"> <br>
  <input type="submit" value='提交'>
</div>

type
// 0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）

title - 标题
// 类型：String/Array/Boolean
// 1. String   "我是标题"
// 2  Array    ['文本', 'font-size:18px;']
// 3  boolean   false 就不显示

content - 内容  String/DOM/Array
1. String  普通文本
2. Dom 会将页面中的元素剪切过来
3. Array 在 iframe 中可以, 设置 [url, 'no'] 去掉滚动条

<script>
//  layer.open({
//    type: 1,
//    title: "我是信息框",
//    content: "我是content的内容"
//  })

//  layer.open({
//    type: 1,
//    title: "我是信息框",
//    content: $('#box')
//  })

  layer.open({
    type: 2,
    content: ['http://www.baidu.com', 'no'],
    area: [ '800px', '400px' ]
  })


</script>

</body>
</html>