# 参考答案

### 一、选择题

#### 1、C

CSS 中属性的分类考察，此题是文本属性和字体属性的区分。

**字体属性**：主要是针对文字的 大小 风格 颜色。包括：

- Color: 设定文字的颜色的
- Font-family:”书法体” 字体文件：c:/windows/fonts
- Fong-size: 像素数字  在一般网页中，正常的文字，12px  标题 24—40px  字体大小都是用数字直接指定
- Font-weight: 加粗  bold
- Font-style  : 文本的倾斜体  italic倾斜  normal 正常

**文本属性：** 
- color 设置文本颜色 
- direction 设置文本方向。 
- line-height 设置行高。 
- letter-spacing 设置字符间距。 
- text-align 对齐元素中的文本。 
- text-decoration 向文本添加修饰。 
- text-indent 缩进元素中文本的首行。 
- text-shadow 设置文本阴影。CSS2 包含该属性，但是 CSS2.1 没有保留该属性。 
- text-transform 控制元素中的字母。 
- unicode-bidi 设置文本方向。 
- white-space 设置元素中空白的处理方式。 
- word-spacing 设置字间距。 

#### 2、A

1) **document**，整个DOM树的根节点。本质是一个**节点对象**，**节点对象**的成员属性必须是直接子标签，不能夸标签访问，所以B选项不对。

```js
 <div>
        <form action="" id="login">
            <input type="text" id="loginName" value="Jack">
        </form>
  </div>
            
  var loginName = login.loginName.value;
  console.log(loginName);// jack
```

#### 3、D

#### 4、A

#### 5、B

1）SSL: 安全套接字层。建立在TCP之上的的协议。
2）HTTPS:基于SSL的HTTP。
3）HTTPS和HTTP的区别主要为以下四点：
- https协议需要到ca申请证书，一般免费证书很少，需要交费。
- http是超文本传输协议，信息是明文传输，https 则是具有安全性的ssl加密传输协议。
- http和https使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。
- http的连接很简单，是无状态的；HTTPS协议是由SSL+HTTP协议构建的可进行加密传输、身份认证的网络协议，比http协议安全。


#### 6、B
**web标准：**

- web标准是网页标准的统称,是很多标准的集合。
- 结构化标准语言：HTML、XML
- 样式标准语言：CSS
- 行为标准语言：ECMAScript
- 这些标准大部分由万维网联盟(W3C)组织起草

#### 7、D
```js
function question7(){
            var arr = ["1","2","10"];
            console.log( arr.map(parseInt));// [1,NaN,2]
        }
```
1)数组map方法的形参需要传递一个函数。
2)parseInt

```js
parseInt(string, radix)
```

| 参数     | 描述                                       |
| ------ | ---------------------------------------- |
| string | 必需。要被解析的字符串。                             |
| radix  | 可选。表示要解析的数字的基数。该值介于 2 ~ 36 之间。如果省略该参数或其值为 0，则数字将以 10 为基础来解析。如果它以 “0x” 或 “0X” 开头，将以 16 为基数。如果该参数小于 2 或者大于 36，则 parseInt() 将返回 NaN。 |

3)map

```js
arr.map(callback(value, index, arr))
```

4)相当于

```js
            console.log(parseInt("1", 0, arr));// 10进制, 1  =>  1
            console.log(parseInt("2", 1, arr));// NaN
            console.log(parseInt("10",2, arr));// 10进制, 2 => 2
```

#### 8、B

```js
 function question8(){
            var a = [0];
            if([0]){
                console.log(a == true);// false
            }else{
                console.log("wut");
            }
        }
```

分析：

```js
            // console.log([0] == 0); // true
            // console.log([0] === 0); // false
            // 1)由上面得出,[0]类型转换后的值是 0

            // console.log(typeof [0]); // object
            // console.log([0] instanceof Array); // true
            // 2)由上面得出, [0]是一个数组

            // console.log([0] == false);// true
            // 3) [0] 的隐士转换就是 false

            // if([0]) console.log("xixi"); // xixi
            // 4) [0] 作为if判断条件时,不做类型转换，他是数组的地址，所以为true。
```

#### 9、D

```js
function question9(){
            var arr = Array(3);
            arr[0] = 2;
            console.log( arr.map(function(item){return "1"}));// ["1", empty*2]

            // 分析：
            // map 的遍历次数是数组中有效元素的数量
        }
```



#### 10、C

pop返回值是弹出的元素。

```js
 function question10(){
            var arr = [1,2,3];
            console.log(arr.pop()); // 3
        }
```

### 二、程序题

#### 1、undefined和6

```js
function a(item){
            this.x = item;
            return this;
        }

        var x = a(5);
        var y = a(6);

        console.log(x.x); // undefined
        console.log(y.x); // 6
```

分析：

```js
        // 1)第一步：
        // var x = a(5); 等价于  var x = window.a(5);
        // console.log(window.x.x === x.x);// true

        // 2)第二步：
        // 在函数a中：this.x = item 等价于 window.x = item
        // 所以 window.x.x undefined

        // 3)第三步：
        // 在函数 a 中, window.x = 6;
        // console.log(x);// 6
        // y = window
        // 所以window.x = 6
```

#### 2、HelloWorld

#### 3、500ms后打印0ms。

分析：

1)情况一

```js
        var w1Date;
        var w2Date;
        var startTime = 0;
        
        function w1(){
            w1Date = Date.now();
            console.log("w1:"+(w1Date - startTime));
        }

        function w2(){
            w2Date = Date.now();
            console.log("w2:"+(w2Date - startTime));
        }

        startTime = Date.now();
        setTimeout(w1, 500);
        setTimeout(w2, 1000);
```

结果：
w1:503
w2:1003

**结论：**

- 定时器设置后开始计时,时间到了就去执行任务。

2)情况二

```js
        var w1Date;
        var w2Date;
        var startTime = 0;
        
        function w1(){
            w1Date = Date.now();
            console.log("w1:"+(w1Date - startTime));
        }

        function w2(){
            w2Date = Date.now();
            console.log("w2:"+(w2Date - startTime));
        }

        startTime = Date.now();
        setTimeout(w1, 500);
        setTimeout(w2, 1000);

        function timeLoop(k){
            var now = Date.now();
            while(Date.now() - now < k){};
            console.log("time out");
        }

        timeLoop(5000);
```

结果：

5s后打印：
time out
w1: 5116
w2:5116
**结论：**

- 定时器的任务必须等空闲后才能执行里面的任务。等待cpu空闲时切换。

- cpu忙的时候定时器的计时是不会停止工作的。只是时间到了依然不能执行里面的任务。

  在cpu空闲时后马上执行里面的任务。按照顺序执行。所以函数w1和函数w2都是5s后一起执行。

### 三、简答题

#### 1、事件冒泡

- window,是 BOM对象,对浏览器的操作。
- document，是DOM对象,HTML的根节点。
- window对象包含document对象

事件的三个阶段定义：
**1)捕获阶段：**
浏览器中的一个事件产生,由window对象捕获,然后向下依次传递知道目标节点对象。这个阶段称为事件捕获阶段。

**2)目标阶段:**
当事件到达目标节点的，事件就进入了目标阶段。

**3)冒泡阶段：**
事件在目标元素上触发后，并不在这个元素上终止。它会随着DOM树一层层向上冒泡，回溯到根节点。

事件冒泡的意义：
冒泡过程非常有用。它将我们从对特定元素的事件监听中释放出来，如果没有事件冒泡，我们需要监听很多不同的元素来确保捕获到想要的事件。

<全文结束>