<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .wrapper {
      width: 1000px;
      height: 475px;
      margin: 0 auto;
      margin-top: 100px;
    }

    .tab {
      border: 1px solid #ddd;
      border-bottom: 0;
      height: 36px;
      width: 320px;
    }

    .tab li {
      position: relative;
      float: left;
      width: 80px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      cursor: pointer;
      border-top: 4px solid #fff;
    }

    .tab span {
      position: absolute;
      right: 0;
      top: 10px;
      background: #ddd;
      width: 1px;
      height: 14px;
      overflow: hidden;
    }

    .products {
      width: 1002px;
      border: 1px solid #ddd;
      height: 476px;
    }

    .products .main {
      float: left;
      display: none;
    }

    .products .main.selected {
      display: block;
    }

    .tab li.active {
      border-color: red;
      border-bottom: 0;
    }
  </style>
  <!-- 1. 引包 -->
  <script src="../jquery-1.12.4.min.js"></script>
  <script>
    // 2. 入口函数
    $(function(){
        //需求:  
        // 1.给wrapper下面的每一个li注册鼠标移入事件
        $('.wrapper > ul >li').mouseenter(function(){
           // 2. 一旦触发这个事件,首先要给自己添加一个active类名, 
           $(this).addClass('active').siblings().removeClass('active');

          //  给具有相同下标的div设置一个selected类名
          var index = $(this).index();
          console.log(index);
          //找到页面上的那些div
          $('.products > div').eq(index).addClass('selected').siblings().removeClass('selected');



        })
       
        

    }) 
  
  </script>
 
</head>

<body>
  <div class="wrapper">
    <ul class="tab">
      <li class="tab-item active">国际大牌
        <span>◆</span>
      </li>
      <li class="tab-item">国妆名牌
        <span>◆</span>
      </li>
      <li class="tab-item">清洁用品
        <span>◆</span>
      </li>
      <li class="tab-item">男士精品</li>
    </ul>
    <div class="products">
      <div class="main selected">
        <a href="###">
          <img src="imgs/guojidapai.jpg" alt="" />
        </a>
      </div>
      <div class="main">
        <a href="###">
          <img src="imgs/guozhuangmingpin.jpg" alt="" />
        </a>
      </div>
      <div class="main">
        <a href="###">
          <img src="imgs/qingjieyongpin.jpg" alt="" />
        </a>
      </div>
      <div class="main">
        <a href="###">
          <img src="imgs/nanshijingpin.jpg" alt="" />
        </a>
      </div>
    </div>
  </div>

</body>

</html>