<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      height: 1500px;
    }
  </style>
</head>
<body>

<div></div>

<!--<img class="lazy" data-original="img/example.jpg" width="640" height="480">-->
<img class = "lazy"  data-original="imgs/haha.jpg" width='400' height='400'>
<p>123</p>


<script src="jquery-1.12.4.js"></script>
<script src="jquery.lazyload.js"></script>
<script>
 $('img.lazy').lazyload();
  
</script>



</body>
</html>