<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    img {
      display: block;
      margin: 0 auto;
    }
  </style>
  <!-- 1. 引包 -->
  <script src="jquery-1.12.4.js"></script>
  <script src="jquery.lazyload.js"></script>
</head>
<body>

<!--<img class="lazy" data-original="img/example.jpg" width="640" height="480">-->

<!-- 2 结构 -->
<img class='lazy' data-original="./imgs/big01.jpg" width='765' height='574'>
<img class='lazy' data-original="./imgs/big02.jpg" width='765' height='574'>
<img class='lazy' data-original="./imgs/big03.jpg" width='765' height='574'>
<img class='lazy' data-original="./imgs/big04.jpg" width='765' height='574'>
<img class='lazy' data-original="./imgs/big05.jpg" width='765' height='574'>
<img class='lazy' data-original="./imgs/big06.jpg" width='765' height='574'>

<!-- 3. 使用 -->
<script>
  
  //   effect: "fadeIn", // 载入使用何种效果
  // effect(特效),值有show(直接显示),fadeIn(淡入),slideDown(下拉)等,常用fadeIn
  $('img.lazy').lazyload({
    effect: "slideDown",
    event:'click',
    placeholder : "it.jpg",
  });
  
</script>
</body>
</html>