<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      height: 100px;
      width: 100px;
      background-color: blue;
    }
  </style>
</head>
<body>

<div>123</div>
<div>123</div>
<div>123</div>

<span>123</span>
<span>123</span>
<span>123</span>

<script src="jquery-1.12.4.js"></script>
<script src="jquery.changeBg.js"></script>
<script>
  $(function () {
    $('div').bg('red');
    $('div').bg('blue');
  });
</script>


</body>
</html>