
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    div {
      width: 1200px;
      height: 400px;
      border: 2px solid #000;
      margin: 100px auto;
    }
    
    ul {
      width: 1300px;
    }
    
    li {
      width: 240px;
      height: 400px;
      float: left;
    }
  
  </style>
</head>
<body>
<div id="box">
  
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

</div>

<script src="jquery-1.12.4.js"></script>
<script src="jquery.accordion.js"></script>
<script>
  $(function () {

    // 有颜色
    var colors = [ 'red', 'blue', 'yellow', 'green', 'pink' ];
    $('#box').accordion( colors, 100 );
  
  });
</script>

</body>
</html>