<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      /*height: 1500px;*/
    }
  </style>
</head>
<body>

<div></div>

<img class="lazy" data-original="haha.jpg" width='400' height='400'>
<p>123</p>

<!-- 1. 引包 -->
<script src="jquery-1.12.4.js"></script>
<script src="jquery.lazyload.js"></script>

<script>
  // 2. 使用
  $("img.lazy").lazyload();
  
  // lazyload 使用方式
  // 1. 引包
  // 2. 写结构
  //    <img class="lazy" data-original="01.jpg" width='400' height='400'>
  //    class 标记需要进行懒加载的图片
  //    data-original 存放需要加载的图片路径
  //    width='400' height='400' 占据页面位置
  // 3. $('img.lazy').lazyload(); 选中所有需要懒加载的图片实现功能
  
</script>



</body>
</html>