{
  "name": "react-demo",
  "description": "A Simple Message Board Demo developed by React",
  "author": "Ken Berkeley <kenberkeley@foxmail.com>",
  "version": "0.1.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development node build/dev.js",
    "build": "cross-env NODE_ENV=production node build/prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenberkeley/react-demo.git"
  },
  "dependencies": {
    "history": "^2.0.0",
    "lodash": "^4.15.0",
    "react": "~15.3.1",
    "react-dom": "~15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.0.0",
    "babel-runtime": "^6.9.0",
    "browser-sync": "^2.11.1",
    "browser-sync-webpack-plugin": "^1.0.1",
    "clean-webpack-plugin": "^0.1.13",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.2.4",
    "css-loader": "^0.23.0",
    "eslint": "^1.10.3",
    "eslint-friendly-formatter": "^1.2.2",
    "eslint-loader": "^1.2.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-react": "^5.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "express-favicon": "^1.0.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^1.7.0",
    "inject-loader": "^2.0.1",
    "json-loader": "^0.5.4",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "node-sass": "^3.4.2",
    "nyan-progress-webpack-plugin": "^1.1.4",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "why-did-you-update": "0.0.8"
  },
  "license": "MIT"
}
