<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    .wrap {
      width: 330px;
      height: 30px;
      margin: 100px auto 0;
      padding-left: 10px;
      background-image: url(imgs/bg.jpg);
    }

    .wrap li {
      background-image: url(imgs/libg.jpg);
    }

    .wrap>ul>li {
      float: left;
      margin-right: 10px;
      position: relative;
    }

    .wrap a {
      display: block;
      height: 30px;
      width: 100px;
      text-decoration: none;
      color: #000;
      line-height: 30px;
      text-align: center;
    }

    .wrap li ul {
      position: absolute;
      top: 30px;
      display: none;
    }
  </style>
  <script src="jquery-1.12.4.min.js"></script>
  <script>
    // 入口函数
    $(function () {

      //给wrap>ul>li 注册鼠标移入和移出事件
      //移入
      $('.wrap > ul > li').mouseenter(function () {
          //让 this > ul 展示slideDown

          $(this).children('ul').stop(true).slideDown(1000);
      })
      
      //移出
      $('.wrap > ul > li').mouseleave(function () {
           //让 this > ul 隐藏slideUp
           $(this).children('ul').stop(true).slideUp(1000);
      })




    })
  </script>
</head>

<body>
  <div class="wrap">
    <ul>
      <li>
        <a href="javascript:void(0);">一级菜单1</a>
        <ul class="ul">
          <li>
            <a href="javascript:void(0);">二级菜单11</a>
          </li>
          <li>
            <a href="javascript:void(0);">二级菜单12</a>
          </li>
          <li>
            <a href="javascript:void(0);">二级菜单13</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:void(0);">一级菜单2</a>
        <ul>
          <li>
            <a href="javascript:void(0);">二级菜单21</a>
          </li>
          <li>
            <a href="javascript:void(0);">二级菜单22</a>
          </li>
          <li>
            <a href="javascript:void(0);">二级菜单23</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="javascript:void(0);">一级菜单3</a>
        <ul>
          <li>
            <a href="javascript:void(0);">二级菜单31</a>
          </li>
          <li>
            <a href="javascript:void(0);">二级菜单32</a>
          </li>
          <li>
            <a href="javascript:void(0);">二级菜单33</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

</body>

</html>