<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        div{
            width: 300px;
            height: 300px;
            /* background-color: rgba(255,0,0,0.5); */
            background: url('images/01.jpg');
            /* 控制整个盒子的透明度 */
            opacity: 1; 

        }
    
    </style>
</head>
<body>
    <div id="box">

    </div>
</body> 
</html>